<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: hsl(0, 0%, 50%,0.2);
        }
        a{
            text-decoration: none;
            color: black;
            display: inline;
            margin: 0 10px 0 10px;
            font-weight: 100;
        }
        .widget{
            min-width: 650px;
            width: 650px;
            height: 100px;
    
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 5px black;
            border-radius: 1rem;
        }
        a::after{
            content: "";
            width: 100%;
            height: 1px;
            display: block;
            background-color: red;
            transform: scaleX(0);
            transition: .2s linear transform;
        }

        a:hover::after{
            transform: scaleX(1);
        }

    </style>
</head>
<body>

    <div class="widget">
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">SERVICE</a>
        <a href="#">PORTPOLIO</a>
        <a href="#">CONTACT</a>
    </div>
    
</body>
</html>