<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            display: flex;
            flex-direction: column;
        }

        input[type=radio]{
            display: none;
        }

        .container{
           display: flex;
           align-items: center;
           margin: 5px 0;
        }
        label{
            cursor: pointer;
        }
        span{
            box-sizing: content-box;
            content: "";
            width: 500px;
            height: 500px;
            display: inline-block;
            border: 1px solid pink;
            border-radius: 100%;
            position: relative;
            top: 0;
            margin-right: 0.25rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        span::before{
            content: "";
            width: 70%;
            height: 70%;
            display: inline-block;
            background-color: rgba(23, 43, 43, 0.384);
            border-radius: 100%;
            opacity: 0;
        }

        input:nth-of-type(1):checked ~span::before,
        input:nth-of-type(2):checked ~span::before,
        input:nth-of-type(3):checked ~span::before,
        input:nth-of-type(4):checked ~span::before{
            opacity: 1;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="container">
            <input checked type="radio" name="type" id="q">
            <span></span>
            <label for="q">초등학생</label>
        </div>
        <div class="container">
            <input type="radio" name="type" id="w">
            <span></span>
            <label for="w">중학생</label>
        </div>
        <div class="container">
            <input type="radio" name="type" id="e">
            <span></span>
            <label for="e">고등학생</label>
        </div>
        <div class="container">
            <input type="radio" name="type" id="r">
            <span></span>
            <label for="r">대학생</label>
        </div>
    </form>
</body>
</html>