<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css");
    
    body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
 
        }

       form input[type=checkbox]{
        display: none;
       }

       div{
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
       }

       label {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        position: relative;
    
       }
       label::before{
        box-sizing: border-box;
        content: '\f00c';
        font-family: fontawesome;
        position: absolute;
        top: 2px;
        left: -50%;
        width: 20px;
        height: 90%;
        border: 1px solid black;
        margin-right: 0.5rem;
        color: transparent;

       }
       
       input[type=checkbox]:checked + label::before{
        background-color: crimson;
        color: white;
        border-color: transparent;
    }

    </style>
</head>
<body>
    
    <form action="">
    <div>
        <input checked type="checkbox" name="" id="check">
        <label for="check">HTML</label>
    </div>
    </form>

</body>
</html>