<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

          *{
            box-sizing: border-box;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: black;
        }

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            background-color: hsl(0, 0%, 50%,0.2);
        }

        .item{
            width: 300px;
            margin-bottom: 10px;
            position: relative;

        
        }

        .item input[type="text"]{

            border: 1px solid lightgray;
            height: 40px;
            width: inherit;
            padding-left: 40px;
            outline: none;
            transition: .3s linear;
        }

        .item i{
            position: absolute;
            top: 0%;
            left: 0%;
            color: gray;
            font-size: 24px;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
        }

        .item input:focus{
            border: 1px solid dodgerblue;
            box-shadow: 0 0 5px dodgerblue;
        }

        .item input:focus::placeholder{
            opacity: 0;
        }

        .item input:focus +i{
            color: dodgerblue;
        }

    </style>
</head>
<body>
    
    <form action="" class="info">
        <div class="item">
            <input type="text" placeholder="Your Name" name="" id="">
            <i class="fa-brands fa-facebook-f"></i>
        </div>
    </form>

</body>
</html>