<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
            padding: 5px;
        }

        .gnb{
            width: 400px;
            border: 1px solid black;
            position: absolute;
            max-height: 100vh;
            overflow: auto;
        }

        .items-parent{
            border: 1px solid red;
        }
        .main-item{
            position: relative;
        }

        .main-item .indicator{
            position: absolute;
            right: 10px;
            top: 0;
            height: 2em;
            display: inline-block;
            padding: 1% 3%;
        }

        .main-item .indicator::before{
            content: "<";
        }

        .main-item .indicator.active::before{
            content: ">";
        }


        .child-item{
            border: 1px solid green;
            text-align: center;
        }

        .indicator ~ .child-items{
            display: none;
        }


        .indicator.active ~ .child-items{
            display: block;
        }

    </style>
</head>
<body>
    <ul class="gnb">
        <ul data-childs="3" class="items-parent">
            <li class="main-item">
                <span>
                    JavaScript FrameWork
                </span>
                <button type="button" class="indicator"></button>    
                <ul class="child-items"> 
                    <li class="child-item">React</li>
                    <li class="child-item">Vue</li>
                    <li class="child-item">Angular</li>
                </ul>
            </li>
        </ul>
        <ul data-childs="2" class="items-parent">
            <li class="main-item">
                <span>
                    Java
                </span>
                <button type="button" class="indicator"></button>  
                <ul class="child-items"> 
                    <li class="child-item">Spring</li>
                    <li class="child-item">Kotlin</li>
                </ul>  
            </li>            
        </ul>
        <ul data-childs="2" class="items-parent">
            <li class="main-item">
                <span>
                    FrameWork
                </span>
                <button type="button" class="indicator"></button>  
                <ul class="child-items"> 
                    <li class="child-item">Spring</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Spring</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li><li class="child-item">Spring</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                    <li class="child-item">Kotlin</li>
                </ul>  
            </li>            
        </ul>
    </ul>
</body>
</html>
<script>
    window.addEventListener("load",()=>{
        const gnb = document.querySelector('.gnb');
        gnb.addEventListener('click',e=>{
            
            const {target} = e;

            if(target.classList.contains('indicator')){
                target.classList.toggle('active');
            }
            
            
        })
    })
</script>