<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: black;
        }

        body{
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: right;
            align-items: center;
        }
       
        .hamburger-container{
            width: 40vw;
            
            height: 100%;
            position: relative;
            display: flex;
            justify-content: right;
            align-items: center;
            right: 0px;
                }

        input[type="checkbox"]{
            opacity: 0;
            position: absolute;
            
        }

        .line-container{
            width: 10%;
            height: 3%;
            max-width: 50px;
            min-width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
            position: relative;
            min-height: 20px;
        }

        .line{
            position: absolute;
            width: 100%;
            height: 5px;
            background-color: black;
        }

        .line:nth-child(1){
            top: 0;

        }

        .line:nth-child(2){
            top: 50%;

        }

        .line:nth-child(3){
            top: 100%;

        }
        
        .line-transition{
            transition: .3s linear;
        }

        #check:checked +label > span:nth-child(1){
            top: 50%;
            transform: rotate(45deg)
        }

        #check:checked +label > span:nth-child(2){
            opacity: 0;
        }

        #check:checked +label > span:nth-child(3){
            top: 50%;
            transform: rotate(-45deg)

        }

        #check:checked ~ .side-menu{
            width: 90%;
        }

        .side-menu{
            height: 100%;
            width: 0%;
            background-color: black;
            transition: 0.3s linear;
        }



        

    </style>
</head>
<body>
        <div class="hamburger-container">
            <input type="checkbox" id="check">
            <label for="check" class="line-container">
                <span class="line line-transition"></span>
                <span class="line"></span>
                <span class="line line-transition"></span>
            </label>
            <div class="side-menu">
            </div>
        </div>
     
</body>
</html>