<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 3rem;
        }

        .flex-center{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: hsl(0, 0%, 50%,0.2);
        }

        .sns{
            background-color: #8a8585;
            padding: 40px;
            border-radius: 10px;
            box-shadow:  0 0 20px rgb(167, 164, 164);
        }
        
        .sns > a{

            background-color: white;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 0 10px 0 10px;
            border: 5px solid white;
            position: relative;
            overflow: hidden;

        }

        .sns > a::before{
            content: "";
            width: 100%;
            height: 100%;
            display: inline-block;
            position: absolute;
            transition: .5s linear transform;
            transform: scaleY(0);
            opacity: 0.5;
            transform-origin: bottom;
        }

        .sns > a:hover::before{
            transform: scaleY(1);
        }

        .sns > a:hover > i{
            transition: .5s linear transform;
            transform: rotateY(360deg)
        }

        .sns > a:nth-child(1)::before{
            background-color: red;
        }

        .sns > a:nth-child(2)::before{
            background-color: blue;
        }
      
    </style>
</head>
<body>

    <div class="sns flex-center">
        <a class="flex-center red" href="#">
            <i class="fa-brands fa-facebook-f"></i>
        </a>
        <a class="flex-center blue" href="#">
            <i class="fa-brands fa-twitter"></i>
        </a>
    </div>
    
</body>
</html>