<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tab-inner{
            height: 500px;
        }

        input[name=tabmenu]{
            display: none;
        }

        .tabs{
            width: 800px;
            height: 400px;
            position: relative;
            overflow: hidden;
        }

        .items{
            display: flex;
            width: 2400px;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
            text-align: center;
        }

        .items div{
            width: 800px;
            height: 400px;
            padding: 50px;
        }

        .btn{
            text-align: center;
        }

        .btn label{
            width: 10px;
            height: 10px;
            background-color: lightgray;
            display: inline-block;
            cursor: pointer;
            transition: .5s;
        }


        input[id=tab1]:checked ~ .tabs .items {
            left: 0px;
        }

        input[id=tab2]:checked ~ .tabs .items {
            left: -800px;
        }

        input[id=tab3]:checked ~ .tabs .items {
            left: -1600px;
        }

        input[id=tab1]:checked ~ .btn label[for=tab1],
        input[id=tab2]:checked ~ .btn label[for=tab2],
        input[id=tab3]:checked ~ .btn label[for=tab3] {
            border-radius: 50%;
            background-color: red;
        }

        img{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            margin-bottom: 1rem;
        }

        .items div p{
            margin: 10px 0;
        }

        .items div p b{
            display: block;
            color: orange;
        }

        .items div p span{}
        
    </style>
</head>
<body>

    <div class="tab-inner">
        <input checked type="radio" name="tabmenu" id="tab1">
        <input type="radio" name="tabmenu" id="tab2">
        <input type="radio" name="tabmenu" id="tab3">
        
        <h1 style="text-align: center;">Testimonials</h1>
        
        <div class="tabs">
            <div class="items">
                <div>
                    <img width="100px" height="100px" src="./99E3B33E5B2852742A.jpeg"/>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius debitis ea recusandae nesciunt, maxime, iusto reiciendis delectus quos eligendi amet temporibus nihil autem aut soluta architecto nam illo deleniti tempora.</p>
                    <p>
                        <b>Hello</b>
                        Media <span>FaceBook</span>
                    </p>
                </div>
                <div>
                    <img width="100px" height="100px" src="./반응형이미지/maxresdefault-320.jpg"/>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius debitis ea recusandae nesciunt, maxime, iusto reiciendis delectus quos eligendi amet temporibus nihil autem aut soluta architecto nam illo deleniti tempora.</p>
                    <p>
                        <b>Hello</b>
                        Media <span>FaceBook</span>
                    </p>
                </div>                
                <div>
                    <img width="100px" height="100px" src="./메뉴콘텐츠/image/202208050938211810_1.jpg"/>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius debitis ea recusandae nesciunt, maxime, iusto reiciendis delectus quos eligendi amet temporibus nihil autem aut soluta architecto nam illo deleniti tempora.</p>
                    <p>
                        <b>Hello</b>
                        Media <span>FaceBook</span>
                    </p>
                </div>
            </div>
        </div>
        
        <div class="btn">
            <label for="tab1"></label>
            <label for="tab2"></label>
            <label for="tab3"></label>
        </div>
    </div>
    
</body>
</html>