<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: hsl(0, 0%, 50%,0.2);
        }

        .skill-progress{
            width: 500px;
            padding: 50px 20px;
            background-color: #333;
            border-radius: 10px;
            color: white;
            box-shadow: 0 20px 50px hwb(0 24% 62% / 0.612);
            min-width: 520px;
        }

        h1{
            margin-bottom: 30px;
        }
        .item{
            margin: 10px 0;
        }
        .item p{
            overflow: hidden;
        }
        .item p span{

        }
        .item p span:nth-child(1){
            float: left;
        }
        .item p span:nth-child(2){
            float: right;
        }
        .progress{
            border: 1px solid white;
            padding: 5px;
            border-radius: 3px;
        }
        .progress-level{
            height: 10px;
            background: linear-gradient(to right , crimson, gold);
            animation: ani 1s;
            transform-origin: left;
        }

        @keyframes ani {
            0% {
                transform: scaleX(0);
                
            }
        }

    </style>
</head>
<body>
    <div class="skill-progress">
        <h1>SOFTWARE SKILLS</h1>
        <div class="item">
            <p>
                <span>HTML5</span>
                <span>90%</span>
            </p>
            <div class="progress">
                <div class="progress-level" style="transform: scaleX(0.9);"></div>
            </div>
        </div>

        <div class="item">
            <p>
                <span>CSS</span>
                <span>80%</span>
            </p>
            <div class="progress">
                <div class="progress-level" style="transform: scaleX(0.8)"></div>
            </div>
        </div>


        <div class="item">
            <p>
                <span>JS</span>
                <span>90%</span>
            </p>
            <div class="progress">
                <div class="progress-level" style="transform: scaleX(0.9)"></div>
            </div>
        </div>


        <div class="item">
            <p>
                <span>REACT</span>
                <span>90%</span>
            </p>
            <div class="progress">
                <div class="progress-level" style="transform: scaleX(0.9)"></div>
            </div>
        </div>


    </div>
    
</body>
</html>