<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0 auto;
            padding: 0;
            box-sizing: border-box;
            font-size: 1rem;
        }

        section{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        
        p{
            position: relative;
            font-size: larger;
            display: inline;

        }
        

        p::after{
            content: "";
            display: inline-block;
            width: 100%;
            height: 0.1em;
            background-color: red;
            position: absolute;
            left: 0;
            top: 100%;
            opacity: 100;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform .5s linear;
        }

        p:hover::after {
            opacity: 100;
            transform: scaleX(1);
        }

    </style>
</head>
<body>
    <section>
        <p>This P tag has the underline increasing in size from the left to the oposite when hovered</p>
    </section>
</body>
</html>