<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root{
            --padding-default : 10px;
        }
        #root{
            width: 100vw;
            height: 100vh;
            background-color: black;
        }

        header{
            width: 100%;
            color: red;
            padding: 20px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid white;
        }
        header .logo{
            display: flex;
            border-radius: 100%;
            position: absolute;
            left: 1rem;
        }

        header h2{
            display: inline-block;
            margin-left: 5px;
        }

    
        header .logo button{
            padding: var(--padding-default);
            border-radius: 100%;
            background-color: red;
            color: white;
        }

        header #search-bar{
            width: 50%;
            padding: var(--padding-default);
            border: none;
            outline: none;
            color: gray;
        }

        form button{
            padding: var(--padding-default);
        }

        .contents{
            width: 80%;
            height: 500px;
            margin: 5px auto;
            background-color: aliceblue;
            display: flex;
            align-items: center;

            flex-wrap: wrap;
        }

        .card{
            width: 300px;
            height: 300px;
            background-color: blue;
            margin: 5px 5px;
        }

    </style>
</head>
<body>
    <div id="root">
        <header>
            <div class="logo">
                <button>Logo</button>
                <h2>Youtube</h2>
            </div>
            <form action="">
                <input type="text" name="" id="search-bar" placeholder="Search..">
                <button type="submit">Search</button>
            </form>
            
        </header>
        <div class="contents">
            <div class="card">

            </div>
            <div class="card">

            </div>
            <div class="card">

            </div>
             <div class="card">

            </div>
            <div class="card">

            </div>
            <div class="card">

            </div>
            <div class="card">

            </div>
        </div>
    </div>
</body>
</html>