<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band</title>
    <link rel="icon" href="./images//favicon.png">
</head>
<style>
    /* Google Web Fonts CDN */
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');

    /* Google Web Font */
    @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

    /* Fontawesome 4.7 */
    @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

    body{
        font-family: "Noto sans KR",'sans=serif';
        line-height: 1.5em;
        margin: 0;
        font-weight: 300;
        background-color: #eeeeee6e;
        font-size: 15px;
    }

    a{
        color: #222;
        text-decoration: none;
    }

    header{
        border-bottom: 1px solid lightgray;
        background-color: white;
        height: 60px;
        text-align: center;
        padding-top: 13px;
        box-sizing: border-box;
    
    }
    h1{
        margin-top: 0;
        font-size: 38px;
        text-align: center;
        font-weight: normal;
    }
    section{
        box-sizing: border-box;
        height: calc(100vh - 60px);
        min-height: 700px;
        position: relative;

    }

    section .login{
        width: 320px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    section .login-type{
        
    }

    section .login-type .btn{
        display: block;
        border: 1px solid lightgray;
        text-align: center;
        padding: 1rem;
        margin-bottom: 0.5rem;
        font-size: 1.2rem;
        color: white;
        opacity: 0.8;
    }

    section .login-type .btn:hover{
        opacity: 1;
    }

    section .login-type .btn:nth-of-type(1){
        background-color: white;
        background: #fff url("./images/logo-mobile.png") no-repeat 3% center;
        color: #222;
    }

    section .login-type .btn:nth-of-type(2){
        background: #898c9b url("./images/logo-email.png") no-repeat 5% center;
        
    }

    section .login-type .btn:nth-of-type(3){
        background: #00c026 url("./images/logo-naver.png") no-repeat 5% center;

    }

    section .login-type .btn:nth-of-type(4){
        background: #0076fe url("./images/logo-facebook.png") no-repeat 5% center;

    }

    section .login-type .btn:nth-of-type(5){
        background: #00c026 url("./images/logo-line.png") no-repeat 5% center;
    }


 
    section .login-type .or-text{
        display: block;
        text-align: center;
        margin-bottom: 10px;
        position: relative;
    }   

    section .login-type .or-text::before{
        content: "";
        position: absolute;
        background-color: lightgray;
        height: 1px;
        width: 44%;
        top: 50%;
        left: 0;
    }

    section .login-type .or-text::after{
        content: "";
        position: absolute;
        background-color: lightgray;
        height: 1px;
        width: 44%;
        top: 50%;
        left: 50%;
    }
    /* section .login-type .or-text::after{
        content: "------------------";
    } */
    

    section .login-footer{

    }

    section .login-footer input , section .login-footer label{
        cursor: pointer;
    }

    section .login-footer p{
        text-align: center;
    }


    section .login-footer a{
        font-weight: 400;
    }

    section .login-footer a:hover{
        text-decoration: underline;
    }

</style>
<body>
    <div class="container">
        <header>
            <a href=""><img src="./images/logo-band.png" alt=""></a>
        </header>
        <section>
            <div class="login">
                <div class="login-type">
                    <h1>로그인</h1>
                    <a class="btn" href="">휴대폰 번호로 로그인</a>
                    <span class="or-text">또는</span>
                    <a class="btn" href="">이메일로 로그인</a>
                    <a class="btn" href="">네이버로 로그인</a>
                    <a class="btn" href="">페이스북으로 로그인</a>
                    <a class="btn" href="">라인으로 로그인
                    </a>
                </div>
                <div class="login-footer">
                    <input type="checkbox" id="check">
                    <label for="check">로그인 상태 유지</label>
                    <p>밴드가 처음이신가요? 
                        <a href="">회원가입</a>
                    </p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>