<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(5,1fr );
            grid-auto-rows: minmax(150px, auto);
            row-gap: 10px;
            column-gap: 10px;
        }

     
        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            font-size: 1rem;
            font-weight: bold;
        }

        .color1{
            background-color: red;
        }
        .color2{
            background-color: rgb(56, 10, 10);
        }
        .color3{
            background-color: rgb(25, 0, 255);
        }
        .color4{
            background-color: rgb(0, 255, 0);
        }
        .color5{
            background-color: rgb(255, 174, 0);
        }

        .color6{
            background-color: rgb(89, 0, 255);
        }
        .color7{
            background-color: rgba(12, 7, 7, 0.082);
        }
        .color8{
            background-color: rgb(18, 18, 19);
        }
        .color9{
            background-color: rgb(204, 218, 204);
        }
        .color10{
            background-color: rgb(0, 74, 185);
        }

        .item2{
            grid-column: 2 / -1;
            grid-row:  1 / 3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item color1">Item1</div>
        <div class="item color2 item2">Item2</div>
        <div class="item color3">Item3</div>
        <div class="item color4">Item4</div>
        <div class="item color5">Item5</div>
        <div class="item color6">Item6</div>
        <div class="item color7">Item7</div>
        <div class="item color8">Item8</div>
        <div class="item color9">Item9</div>
        <div class="item color10">Item10</div>
    </div>
</body>
</html>