<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
        }

        .container{
            height: 100%;
            width: 100%;
            display: grid;
            grid-auto-columns: minmax(300px,auto);
            grid-auto-rows: 1fr;
        
            background-color: black;
            grid-template-areas: 
                'header header '
                'main1 main2'
                'main1 main2'
                'main1 main2'
                'main1 main2'
                'main1 main2'
                'main1 main2'
                'footer footer';
            }

            header{
                grid-area: header;
                background-color: white;
            }

            .section1{
                grid-area: main1;
                background-color: aqua;
            }
            .section2{
                grid-area: main2;
                background-color: blueviolet;
            }

            footer{
                grid-area: footer;
                background-color: red;
            }
    </style>
</head>
<body>
    
    <div class="container">
        <header></header>
        <section class="section1"></section>
        <section class="section2"></section>
        <footer></footer>
    </div>

</body>
</html>